<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/constraitbackground"
    tools:context=".PinActivity">

    <Button
        android:id="@+id/buttonEnter"
        android:layout_width="120dp"
        android:layout_height="53dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/buttonbackground"
        android:drawableLeft="@drawable/ic_baseline_lock_open_24"
        android:text="ENTER PIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editPin"
        android:layout_width="120dp"
        android:layout_height="53dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/buttonbackground"
        android:drawableLeft="@drawable/ic_baseline_edit_24"
        android:text="EDIT PIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="207dp"
        android:layout_height="81dp"
        android:layout_marginTop="150dp"
        android:text="Digital Diary"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>