<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemoryDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbmemorydetails"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">


        <EditText
            android:id="@+id/memorydetailstitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Title"
            android:paddingTop="12dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold">

        </EditText>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/memorydetailcontent"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:layout_below="@+id/tbmemorydetails"
        android:background="#faf7f7"
        android:gravity="top|left"
        android:hint="Enter your memory here!"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="15sp">

    </TextView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editmemory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="#A1F4FB"
        android:src="@drawable/edit"
        app:maxImageSize="56dp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <ImageView
        android:id="@+id/imageViewDetailContent"
        android:layout_width="188dp"
        android:layout_height="221dp"
        android:layout_below="@+id/memorydetailcontent"
        app:srcCompat="@drawable/ic_baseline_image_24" />

    <fragment
        android:id="@+id/mapdetails"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:layout_below="@+id/imageViewDetailContent"
        tools:context=".MapsActivity" />

    <EditText
        android:id="@+id/detailTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapdetails"
        android:layout_alignParentStart="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="24dp"
        android:layout_toStartOf="@+id/editmemory"
        android:ems="10"
        android:hint="Date"
        android:inputType="textPersonName"
        android:paddingTop="12dp" />

</RelativeLayout>